# Web3 Settings
RPC_ENDPOINT=https://base-sepolia.infura.io/v3/87b3eb85dee44e4fa2f3085229f95fad
PRIVATE_KEY=your_private_key
TARGET_ADDRESS=0xd9efBA40ccf09B80b8e7Fa83FFf35187542c53BB

# Agent Settings
POLL_INTERVAL=60
TEST_RECIPIENT_ADDRESS=0xd9efBA40ccf09B80b8e7Fa83FFf35187542c53BB
TEST_AMOUNT=0.00001
MAIN_AMOUNT=1.0

# START_BLOCK, etc. Add other environment variables as needed
START_BLOCK=17000000

# Privy Auth Information
PRIVY_APP_ID="cm6t6svwm063qgvcrv656hbxp"
PRIVY_APP_SECRET="3pdxCWYaKLmA9TQc6so6WVkBwxueQ1Q3hsteJN2nC7cyPsxTGKYgDgy3Qc3y3Bm8WMQKFqEaPPRNQAgEiigb2vo7"
INFURA_URL=https://base-sepolia.infura.io/v3/87b3eb85dee44e4fa2f3085229f95fad